<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Un exemple</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
	
    <script type="text/javascript">
        alert('Debut du chargement de la page');
    </script>

    <p><button onclick="alert('vous avez clique sur le bouton!')"></p>

    <script type="text/javascript">
        alert('Fin du chargement de la page');
    </script>
	
	<script type="text/javascript" src="numerologie.js"></script>

</body>

</html>